{
  "name": "podcast",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hickery": "^0.24.0",
    "mithril": "^1.1.4",
    "ramda": "^0.25.0",
    "sanctuary-def": "^0.13.1",
    "static-sum-type": "^0.10.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "eslint": "^4.8.0",
    "eslint-plugin-fp": "^2.3.0"
  },
  "scripts": {
    "start": "pushd src && budo index.js -lo",
    "build": "browserify src/index.js > bundle.js",
    "deploy": "now --static --public",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAForbes/podcast.git"
  },
  "author": "james.a.forbes@gmail.com <=> (http://james-forbes.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAForbes/podcast/issues"
  },
  "homepage": "https://github.com/JAForbes/podcast#readme"
}
